spring.application.name=course-backend

#database
spring.datasource.url = jdbc:postgresql://localhost:5432/course_db
spring.datasource.username = postgres
spring.datasource.password = root

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#server
server.port=8089

server.error.whitelabel.enabled=false
server.error.include-message=always
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root=INFO
logging.level.com.sanketika.course_backend=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


